[General]
exclude-simple-hostnames = true
http-listen = 0.0.0.0
read-etc-hosts = true
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
socks5-listen = 0.0.0.0
test-timeout = 15
udp-policy-not-supported-behaviour = REJECT

[Proxy]
XHTTP = external, exec = "/bin/sh", local-port = 11451, args = "-c", args = "/opt/homebrew/bin/xray run -c $HOME/Documents/Surge/xhttp.json"
CDN = external, exec = "/bin/sh", local-port = 11452, args = "-c", args = "/opt/homebrew/bin/xray run -c $HOME/Documents/Surge/cdn.json"

[Proxy Group]
Proxies = smart, XHTTP, CDN, include-all-proxies=0, hidden=0

[Rule]
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT,pre-matching,extended-matching # Ads
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject_extra.conf,REJECT,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT,pre-matching,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,pre-matching,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,Proxies,extended-matching # 海外
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT,extended-matching # 国内
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/speedtest.conf,Proxies,extended-matching # Speedtest
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,Proxies # CDN
RULE-SET,https://ruleset.skk.moe/List/non_ip/cdn.conf,Proxies
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream.conf,Proxies # Stream
RULE-SET,https://ruleset.skk.moe/List/non_ip/ai.conf,Proxies # AI
RULE-SET,https://ruleset.skk.moe/List/non_ip/telegram.conf,Proxies # Telegram
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,Proxies # Apple CDN
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,Proxies # Apple Services
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cn.conf,DIRECT # Apple CN
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,Proxies # Microsoft CDN
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft.conf,Proxies # Microsoft
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/download.conf,Proxies # Download
RULE-SET,https://ruleset.skk.moe/List/non_ip/download.conf,Proxies
# IP
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP
RULE-SET,https://ruleset.skk.moe/List/ip/stream.conf,Proxies # Stream
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,Proxies # Telegram
RULE-SET,https://ruleset.skk.moe/List/ip/telegram_asn.conf,Proxies # Telegram ASN
RULE-SET,SYSTEM,Proxies
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxies,dns-failed
