(defcfg
	input		(iokit-name "Apple Internal Keyboard / Trackpad")
	output		(kext)
	fallthrough	true
)
(defalias
	nav	(layer-toggle navigation)
	sym	(layer-toggle sym)
	func	(layer-toggle func)
	qweAlt	(layer-switch qwerty)
	colAlt	(layer-switch colemak)

	sftA	(tap-hold-next-release 200 a lsft)
	ctlR	(tap-hold-next-release 200 r lctl)
	metS	(tap-hold-next-release 200 s lmet)
	altT	(tap-hold-next-release 200 t lalt)
	symD	(tap-hold-next-release 200 d @sym)

	symH	(tap-hold-next-release 200 h @sym)
	altN	(tap-hold-next-release 200 n ralt)
	metE	(tap-hold-next-release 200 e rmet)
	ctlI	(tap-hold-next-release 200 i rctl)
	sftO	(tap-hold-next-release 200 o rsft)

	sftF5	(tap-hold-next-release 200 f5 lsft)
	ctlF6	(tap-hold-next-release 200 f6 lctl)
	metF7	(tap-hold-next-release 200 f7 lmet)
	altF8	(tap-hold-next-release 200 f8 lalt)

	alt4	(tap-hold-next-release 200 4 ralt)
	met5	(tap-hold-next-release 200 5 rmet)
	ctl6	(tap-hold-next-release 200 6 rctl)
	sft.	(tap-hold-next-release 200 . rsft)

	navSpc	(tap-hold-next-release 200 spc @nav)
	fnEsc	(tap-hold-next-release 200 esc @func)
	fnTab	(tap-hold-next-release 200 tab @func)
)
(defsrc
	f1	f2	f3	f4	f5	f6		f7	f8	f9	f10	f11	f12
		q	w	e	r	t		y	u	i	o	p
		a	s	d	f	g		h	j	k	l	;
		z	x	c	v	b		n	m	,	.	/
			lmet				spc			rmet	ralt
)
(deflayer colemak
	brdn	brup	mctl	spot	dict	blup		prev	pp	next	mute	vold	volu
		q	w	f	p	g		j	l	u	y	;
		@sftA	@ctlR	@metS	@altT	@symD		@symH	@altN	@metE	@ctlI	@sftO
		z	x	c	v	b		k	m	,	.	/
			@fnEsc				@navSpc			@fnTab	@qweAlt
)
(deflayer navigation
	_	_	_	_	_	_		_	_	_	_	_	_
		1	2	3	4	5		6	7	8	9	0
		lsft	lctl	lmet	lalt	bspc		ret	left	down	up	rght
		home	pgdn	pgup	end	ret		`	'	-	=	\
			@fnEsc				_			@fnTab	@qweAlt
)
(deflayer sym
	_	_	_	_	_	_		_	_	_	_	_	_
		!	@	#	$	%		^	&	*	\(	\)
		lsft	lctl	lmet	lalt	caps		nlck	{	[	]	}
		_	_	_	_	_		~	"	\_	+	|
			@fnEsc				_			@fnTab	@qweAlt
)
(deflayer func
	_	_	_	_	_	_		_	_	_	_	_	_
		f1	f2	f3	f4	mute		prev	7	8	9	-
		@sftF5	@ctlF6	@metF7	@altF8	volu		pp	@alt4	@met5	@ctl6	@sft.
		f9	f10	f11	f12	vold		next	1	2	3	+
			@fnEsc				0			@fnTab	@qweAlt
)
(deflayer qwerty
	brdn	brup	mctl	spot	dict	blup		prev	pp	next	mute	vold	volu
		q	w	e	r	t		y	u	i	o	p
		a	s	d	f	g		h	j	k	l	;
		z	x	c	v	b		n	m	,	.	/
			lmet				spc			rmet	@colAlt
)
